# Configuration for telegraf agent
[agent]
  interval = "1s"
  round_interval = true

  metric_batch_size = 10000

  metric_buffer_limit = 10000

  collection_jitter = "0s"


  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0ns"

  debug = false

  hostname = "influxdb"
  omit_hostname = true

# Generic socket listener capable of handling multiple socket types.
[[inputs.socket_listener]]
  
  service_address = "udp://:8094"
  read_buffer_size = "64KiB"

  data_format = "influx"

  

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  
  servers = ["tcp://mqtt:1883"]

  topics = [
    "telegraf/#",
  ]
  username = "andorinha"
  password = "andorinha"

  data_format = "influx"

[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    topics = ["#"]
  #Username and password to connect MQTT server.
  username = "andorinha"
  password = "andorinha"

  data_format = "json"
  tag_keys = ["type","sensorFrequencyHz","downsampledFrequencyHz"]

# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]

  token = "DwBAno_U9J7anH1_joG5wGpFnF5GtkLHBnpNzOOGGjw6uoU-vXckWk5WF7s8Ve-pA1RNOXUpSoez7YKNLPI72A=="

  organization = "my-org"

  bucket = "3d-printer"

  timeout = "5s"
